#游戏服务器全局参数

[test]
#测试名字
test_name=FuckC2

#测试浮点数
test_float=3.1415926

#测试整数
test_int=65535

#测试bool
test_bool=false

##########
[Combine]
#合成时间
combine_time=1800


[Duration]
#体力消耗
strength_consume=1


[Friends]
#好友上限
max_friends=99

[Arena]
#胜利获得声望
prestige_plus=10

#声望奖励兑换时间
prestige_prize=15

#排名奖励兑换时间
ranking_prize=106

#每日挑战次数
challenge_times=10

#挑战CD时间
challenge_time=6

#消除CD花费元宝
cd_consume=20

#竞技场开启等级
arena_open=10

#排名奖励兑换次数
ranking_prize_times=1


[Shop]
#道具物品上限
max_item=99

[Group]
#创建工会消耗
consume_dollar_create=50

#任务刷新时间
flash_mission=0

#可刷新次数
flash_times=1

#公会荣誉增加
group_honour_plus=1

[Mission]
#副本消除CD花费元宝
cd_consume=100

[Master]
#召唤师父消耗
master_consume1=10
master_consume2=50
master_consume3=100

#拒绝拜师返还
master_back1=1000

#习武CD时间
blast_time=20

#免费拜师CD时间
master_cd1=600
master_cd2=21600
master_cd3=43200


[other]
#战斗回合最大数
max_round=10

#江湖阅历抽卡消耗
normal_consume=200

#元宝抽卡消耗
dollar_consume=300

#任务掉落包
dmissionw1=10
dmissionw2=9
dmissionw3=8
dmissionw4=7
dmissionw5=6
dmissionw6=5

#好友Boss存在时间
story_fboss_alive_time=7200
active_fboss_alive_time=7200

#好友boss体力消耗
friend_boss_strength_consume=1
friend_boss_prize_cd=86400

#宝石强化消耗
strength_jewel_para=70

#好友增加上线
add_friend_limit=9999

#好友删除上线
del_friend_limit=1

#聊天CD时间
world_broad_cd=5

#每天领取奖励
everyday_login_coin=2000
everyday_login_worldexp=100
everyday_login=每日登录

#竞技场领奖刷新时间
arena_first_flush=0
arena_second_flush=3
arena_third_flush=6
arena_fourth_flush=9
arena_fifth_flush=12
arena_sixth_flush=15
arena_seventh_flush=18
arena_eighth_flush=21

#好友boss回合限制
friend_boss_max_round=4

#系统信息发送名字
system_mail_send_name=系统邮件

#BOSS战开启等级
boss_happen_level=0

#VIP江湖消除上限消耗元宝
duration_mission_del_consume=100

#VIP精英关卡消除上限消耗元宝
hard_duraction_mission_del_consume=200

#伤害浮动
harm_float=0

#转盘消耗
normal_turntable_consume=1
super_turntable_consume=1

#BOSS碎片掉落几率系数
boss_pro_para=5


#lucky值初始值
luck_init_low=600
luck_init_high=800


#百里拜师每天次数限制
master_limited1=10

#侠客数量上限
role_card_limit=100

#装备数量上限
equip_card_limit=100

#充值赠送
charge_gift1=0
charge_gift2=0
charge_gift3=18
charge_gift4=58
charge_gift5=98
charge_gift6=298
charge_gift7=658
charge_gift8=1948

#加好友次数限制开始等级
friend_limit_level=10

#恢复精力价值
energy_worth=300

#精力恢复价值成长
energy_worth_grow=200

#恢复体力价值
strength_worth=300

#体力恢复价值成长
strength_worth_grow=200


#吃鸡时间
recover_energy_time1=1100
recover_energy_time2=1300
recover_energy_time3=1700
recover_energy_time4=1900

#吃鸡恢复值
recover_energy=20
recover_strength=10

#传功消耗铜钱
switch_cost=10000

#扩包所需元宝
role_packet_consume=100
equip_packet_consume=100

#扩包一次增加数量
role_packet_number=5
equip_packet_number=5

#初始元宝
init_dollar=50
#初始铜钱
init_coin=50000
#初始声望
init_prestige=300


#首充奖励
first_reward_type1=5
first_reward_type2=3
first_reward_type3=1
first_reward_type4=1
first_reward_type5=1

first_reward1_para1=0
first_reward1_para2=26
first_reward1_para3=10201
first_reward1_para4=20201
first_reward1_para5=405

first_reward2_para1=100000
first_reward2_para2=1
first_reward2_para3=1
first_reward2_para4=1
first_reward2_para5=1


#VIP充值保底人民币
vip_recharge_rmb=2000

#boss排行榜阳光普照奖
boss_rank_mail_title=讨伐奖励
boss_rank_mail_content=恭喜英雄在上次讨伐排行榜中获得名次奖励。
boss_rank_mail_reward1_coin=50000
boss_rank_mail_reward2_worldexp=2000

#联合攻击
join_attack_prize_mail_title=联手奖励
join_attack_prize_mail_content1=恭喜英雄帮助玩家%s击败了强大的敌人，这些奖励请笑纳。
join_attack_prize_mail_content2=恭喜英雄联手玩家%s击败了强大的敌人，这些奖励请笑纳。

#联手好友阅历
join_attack_prize_world_history=100 
#联手陌生人阅历
join_attack_prize_stranger_world_history=50 

#活动关卡刷新消耗元宝
active_duration_mission_del_consume=100

#成就达成邮件
achieve_mail_title=成就达成
achieve_mail_content=恭喜您完成成就%s，寥表心意，请继续努力。

#卡加值上限
plus_max_limit=50
#卡加值每点能力提升
plus_every_point=100
#每点耐力值价值计算 (stamina_worth + stamina_worthgrow * stamina_use_count ) / 100
#耐力恢复加值
stamina_worth=100
#耐力恢复成长价值
stamina_worthgrow=150
#试炼遇到玩家 加的阅历值
trial_friend_worldhistory=20
#阅历抽加一卡概率 一万
world_history_gacha_pro=100
#英雄帖加一卡概率 一万
hero_gacha_pro=100
#重金加一卡概率 一万
dollar_gacha_pro=200
#改名消耗元宝
change_consume=500
#竞技场失败声望
arena_lost_prestige_get=1
#竞技场胜利声望
arena_win_prestige_get=3
#首充翻倍
first_charge_multi=200

#首充底线
charge_segment_line=0
#第二抽给予卡牌
second_charge_card_index=60108

#通知的类型名字
notice_type_name=系统
notice_specific_card=0
notice_specific_item=8026|8027|8028|8029
notice_specific_dollar_limit=200

#渠道特定礼包 加一组数字递增
channel_special_gift1=62
channel_special1=301
channel_special_mail_title1=360特享礼包
channel_special_mail_content1=感谢您参与天天闯江湖公测活动

#限定道具数量
default_drop_type=4
default_drop_para1=0
default_drop_para2=100
drop_index1=8026
drop_limit1=50
drop_index2=8027
drop_limit2=6
drop_index3=8043
drop_limit3=2

#限定塔次数
tower_limited=20

#塔次数购买消耗
tower_buy_times_cost=50

#塔购买次数
tower_buy_times_limit=5

#塔攻击倍数
double_attack_cost=20
triple_attack_cost=100

#塔刷新属性
boss_nature_cost=50

#闯关排名邮件
tower_mail_title=恭喜您获得闯关排名奖励
tower_mail_content=恭喜您获得闯关排名第%s名，寥表心意，请继续努力。

#竞技场挑战次数回复消耗
recover_challenges_consume=50

#初始给予的秘籍卡
init_skill_card1=50001
init_skill_card2=50002
init_skill_card3=50003
init_skill_card4=50004

