#gameserve 配置文件

[server]
bind_ip=172.16.1.149
listen_port=7555
area_id=0

[config]
loglevel=3
logdebug=0

[other]
config_path=../Config/
wdb_sharding_num=1
wdb0=172.16.1.149'3306'imane'imane'test_world
logindatabase=172.16.1.149'3306'imane'imane'test_login
operatedatabase=172.16.1.149'3306'imane'imane'test_operate
