#loginserver 配置文件
[server]
bind_ip=172.16.1.149
listen_port=7700

[config]
loglevel=3
logdebug=0

[other]
area_id=100
minimum_version=1

config_path=../Config/

login_notice=欢迎光临宗师的地盘
patch_url=http://172.16.1.149/CardResource
#patch_url=http://42.62.56.87/CardResource
logdebug=1

logindatabase=172.16.1.149'3306'imane'imane'test_login
operatedatabase=172.16.1.149'3306'imane'imane'test_operate
